{
  "manifest_version": 3,
  "name": "mindfulbrowse",
  "version": "1.0",
  "description": "Track and manage your web usage with timers, analytics, and motivation.",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "tracker.js",
        "warningBar.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "libs/chart.umd.js",
        "block.html",
        "timeup.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
